<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evneet Kaur website</title>
    <link href="styles/styles.css" rel="stylesheets" types="text/css">

<style>
    body{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
        color: #000;
    }
        a:link{
            color:#F00
        }
        a:visited{color:#FC0
        }
        a:hover
        {
            background-color:#3CF;
            color:#03F
        }
        a:active
        {
            color:#F3F
        }.logo
        {font-size:36px
        }
        #navlist li
        {
            display: inline;
            list-style-type:circle;
            padding-right: 20px;
            border-left: 1px solid #000;
            line-height: 1.1em;
            margin: 0 .5em 0 -.5em;
            padding: 0 .5em 0 .5em;
        }
        .box 
        {
            margin:10px;
            padding:10px;
            background-color:#666;
            border-width:1px;
            border-color:black;
            border-style:solid;
            clear:both;
        }
        .nav 
        {
            margin:10px;
            padding:10px;
            background-color:#999;
            border-width:1px;
            border-color:black;
            border-style:solid;
        }
        .left 
        {
            width:20%;
            margin:10px;
            padding:10px;
            background-color:#CCC;
            border-width:1px;
            border-color:black;
            border-style:solid;
            float:left;
        }
        .centre 
        {
            width:47%;
            margin:10px;
            padding:10px;
            background-color:#CCC;
            border-width:1px;
            border-color:black;
            border-style:solid;
            float:left;
        }
        .right 
        {
            width:20%;
            margin:10px;
            padding:10px;
            background-color:#CCC;
            border-width:1px;
            border-color:black;
            border-style:solid;
            float:right;
        }
        .lower_nav 
        {
            margin:10px;
            padding:10px;
            background-color:#999;
            border-width:1px;
            border-color:black;
            border-style:solid;
            clear:both;
        }
        .legal 
        {
            margin:10px;
            padding:10px;
            background-color:#999;
            border-width:1px;
            border-color:black;
            border-style:solid;
            float:none;
            clear:both;
        }
        </style>
        </head>
<body>
    <div class="box"><span class="logo"> Evneet Kaur </span></div>
    <div class="nav"> 
        <ul id="navlist">
            <li><a href="index.html">HOME</a></li>
            <li><a href="protfolio.html">PROTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="link.html">LINK</a></li>
        </ul></div>
        <div class="left">Left</div>
        <div class="center">Center</div>
        <div class="right">Right</div>
        <div class="lower_nav">
            <ul id="navlist">
            <li><a href="index.html">HOME</a></li>
            <li><a href="protfolio.html">PROTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="link.html">LINK</a></li> 
            </ul>
        </div>
<div class="legal">
    <ul id="navlist">
            <li><a href="copyright.html" Copyright 2024 Evneet Kaur all rights reserved </a></li>
            <li> <a href="privacy.html">Privacy</a></li> 
            <li><ahref="terms.html">Terms of Use</a></li>
    </ul>
</div>
        

</body>
</html>